<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Desafio Condiciones Rodrigo Villegas</title>
</head>

<body>
    <div class="container1">
        <img class="img-border border imgCambiar" id="imgBorder" src="https://st3.depositphotos.com/16010582/18226/i/600/depositphotos_182266674-stock-photo-3d-rendering-medical-cross-sign.jpg"
            alt="">
    </div>



    <script src="./assets/js/script.js"></script>
</body>

</html>